# .env
DISCORD_TOKEN=Nzk4OTc0ODUxMDMyNjc4NDEw.X_81UA.3xAXVpYxH4jwaSlx5m64G_aNAIQ
PATCH_NOTES=799052136972812331
DISCORD_GUILD=ALB test
GCG_SHEET_KEY=1hAKvzeDgPm46GXvIstn20YIDmvX7dr2Qum6TQoAbmuI
TARGET=B$2$:C$2$
BLABLA_CHANNEL=801159622416269322
